* {
    font-family: 'Ubuntu', sans-serif;
    
}

body {
    background-image: linear-gradient(to left ,rgba(37, 39, 63, 0.9),rgba(38, 41, 61, 0.9)) , url(./assets/img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.header-a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: lighter;
    gap: 20px;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px 0px;
}

.header-a:nth-child(6) {
    background: #f97d11;
    padding: 10px 25px;
    border-radius: 5px;
}

.header-div:nth-child(1) {
    font-size: 30px;
    font-family: 'Pacifico', cursive;
    color: #f97d11;
}

.header-div:nth-child(2) {
    display: flex;
    gap: 25px;
}

.header-div img {
    height: 25%;
    width: 25%;
}

.sec-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    
}

.section-title {
    font-size: 65px;
    width: 50%;
    color: white;
    font-weight: bold;
}

.sec-1 img {
    width: 100%;
    height: 100%;
}

.sec-p1 {
    font-size: 17px;
    color: white;
    font-weight: lighter;
    width: 60%;
}

.sec1-btn {
    padding: 20px 30px;
    background: #f97d11;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.section-templates {
    display: flex;
    gap: 50px;
    justify-content: center;
}

.section-tmp-div {
    height: 40%;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0px 15px 0 grey;
    margin-top: 500px;
    transition: .4s;
}

.sec-img {
    width: 15%;
    height: 15%;
    padding-top: 20px;
}

.sec-first-title {
    font-size: 30px;
    font-weight: bold;
}

.sec-first-title {
    font-size: 30px;
    font-weight: bold;
}

.sec3-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 200px;
    gap: 30px;
}

.sec3-title {
    font-size: 40px;
    font-weight: bolder;
    color: #191f40;
}

.sec3-desp {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.sec3-text {
    width: 100%;
    font-size: 17px;
    color: grey;
    font-weight: lighter;
}

.sec3-grid-imgs {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    margin-left: 100px;
    gap: 15px;
}

.grid-img  {
    height: 300px;
    width: 300px;
    border-radius: 5px;
}

.left-num {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    float: left;
}

.sec3-p1 {
    color: #f97d11;
    font-size: 35px;
    font-weight: bold;
    padding-left: 15px;
    line-height: 1.5em;
    border-left: 7px solid #f97d11;
}

.sec-p3 {
    padding: 20px 30px;
    background: #f97d11;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    display: unset;
}



